File: pyfengsha/fengsha.F90

subroutine fecan_moisture_correction(vol_soil_moisture,sand,clay, H)
  !---------------------------------------------------------------------
  ! Function: calculates the fecan soil moisture
  ! drylimit = 14.0*clay*clay+17.0*clay
  ! H = sqrt(1.0 + 1.21*(gravsm-drylimit)**0.68)
  !---------------------------------------------------------------------
  real, intent(in) :: vol_soil_moisture ! fractional clay content [-]
  real, intent(in) :: sand ! fractional sand content [-]
  real, intent(in) :: clay ! fractional clay content [-]
  real, parameter :: soil_dens = 2650. ! soil density [kg/m3]
  real, parameter :: water_dens = 1000. ! water density [kg/m3]
  real :: GRAVSM
  real :: drylimit
  real, intent(out) :: H ! fecan soil moisture adjustment

  H = 0.

  call volumetric_to_gravimetric(vol_soil_moisture,sand,gravsm)

  ! fecan dry limit
  drylimit=14.0*clay*clay+17.0*clay

  ! fecan soil moisture correction
  IF (gravsm > drylimit) THEN
     H = sqrt(1.0 + 1.21*(gravsm-drylimit)**0.68)
  ELSE
     H = 1.0
  END IF

  return

end subroutine fecan_moisture_correction

File: pyfengsha/fengsha.py
@jit(nopython=True)
def fecan_moisture_correction(vol_soil_moisture, sand, clay, b=1.0):
    """
    Calculates the fecan soil moisture correction.
    vol_soil_moisture: volumetric soil moisture [m3/m3]
    sand: fractional sand content
    clay: fractional clay content
    b: drylimit factor (default 1.0 in original code, but passed in GOCART version)
    Returns: H (correction factor)
    """
    # Note: original code uses b=1.0 implicitly (doesn't have it as arg), but defined parameter?
    # Actually original code calculates drylimit inside.
    # GOCART version passes 'b'.

    gravsm = volumetric_to_gravimetric(vol_soil_moisture, sand)

    # fecan dry limit
    # original: drylimit=14.0*clay*clay+17.0*clay
    drylimit = 14.0 * clay * clay + 17.0 * clay

    # fecan soil moisture correction
    if gravsm > drylimit:
        H = np.sqrt(1.0 + 1.21 * (gravsm - drylimit)**0.68)
    else:
        H = 1.0
    return H
