File: pyfengsha/fengsha.F90

subroutine volumetric_to_gravimetric(vsoil, sandfrac, grav_soil)

  IMPLICIT NONE

  ! Inputs
  real, intent(in) :: vsoil ! Volumetric Soil Moisture [m3/m3]
  real, intent(in) :: sandfrac ! fractional Sand content
  ! outputs
  real, intent(out) :: grav_soil ! gravimetric soil moisture [kg/kg]
  ! Local
  real, parameter :: soil_dens = 2650.
  real, parameter :: water_dens = 1000.
  real :: vsat
  grav_soil = 0.
  vsat = 0.

  ! Saturated volumetric water content (sand-dependent) ! [m3 m-3]
  vsat = 0.489 - 0.00126 * ( sandfrac * 100 )
  ! gravimetric soil content
  grav_soil = vsoil * water_dens / (soil_dens * (1. - vsat))

  return
end subroutine volumetric_to_gravimetric

File: pyfengsha/fengsha.py
@jit(nopython=True)
def volumetric_to_gravimetric(vsoil: float, sandfrac: float) -> float:
    """
    Convert volumetric soil moisture to gravimetric.

    Args:
        vsoil: Volumetric Soil Moisture [m3/m3].
        sandfrac: Fractional Sand content [0-1].

    Returns:
        Gravimetric soil moisture [kg/kg].
    """
    soil_dens = 2650.0
    water_dens = 1000.0

    # Saturated volumetric water content (sand-dependent) ! [m3 m-3]
    vsat = 0.489 - 0.00126 * (sandfrac * 100.0)

    # gravimetric soil content
    grav_soil = vsoil * water_dens / (soil_dens * (1.0 - vsat))
    return grav_soil
